# AspNetCore

./: .gitignore
BulkyBook/: BulkyBook.csproj  BulkyBook.sln  appsettings.json
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook/BulkyBook.DataAccess/Migrations/: 20210908083323_AddDefaultIdentityMigration.Designer.cs  20210908084516_AddCategoryToDb.Designer.cs  20210909071529_AddingCoverTypeMigration.Designer.cs  20210909071529_AddingCoverTypeMigration.cs  20210909080124_UpdateCoverTypeNametoCoverTypes.Designer.cs  20210909080124_UpdateCoverTypeNametoCoverTypes.cs  20210909082129_AddStoreProcedureForCoverType.Designer.cs  20210909082129_AddStoreProcedureForCoverType.cs  20210909084641_AddProductToDB.Designer.cs  20210909084641_AddProductToDB.cs  20210909084751_AddValidationToProduct.Designer.cs  20210909084751_AddValidationToProduct.cs  20210910033316_AddPropertiesToUserTable.Designer.cs  20210910033316_AddPropertiesToUserTable.cs  20210910034012_AddCompanyTableToDB.Designer.cs  20210910034012_AddCompanyTableToDB.cs  20210910091451_AddShoppingCartOrdersToDB.Designer.cs  20210910091451_AddShoppingCartOrdersToDB.cs  20210911092459_AddingPaymentStatusToOrderHeader.Designer.cs  20210911092459_AddingPaymentStatusToOrderHeader.cs  20210911092947_AddingOrderStatusToOrderHeader.Designer.cs  20210911092947_AddingOrderStatusToOrderHeader.cs  20210911095722_AddValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook/BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  CoverType.cs  Ctor.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Models/ViewModels/: ProductViewModel.cs  ShoppingCartViewModel.cs
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  IUnitofwork.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/BulkyBook/wwwroot/js/: Category.js  CoverType.js  company.js  order.js
BulkyBook/Properties/: launchSettings.json
